// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.9.909 clang-1700.3.9.907)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PushwooshFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
import PushwooshBridge
import PushwooshCore
@_exported import PushwooshFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension PushwooshFramework.Pushwoosh {
  public static var LiveActivities: any PushwooshBridge.PWLiveActivities.Type {
    get
  }
  public static var Debug: any PushwooshCore.PWDebug.Type {
    get
  }
  public static var VoIP: any PushwooshBridge.PWVoIP.Type {
    get
  }
  @available(*, unavailable, message: "This property is not available yet and will be introduced in future releases.")
  public static var GDPR: any PushwooshCore.PWGDPR.Type {
    get
  }
}
