// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.9.909 clang-1700.3.9.907)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PushwooshBridge
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Foundation
@_exported import PushwooshBridge
import PushwooshCore
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public protocol PWVoIP {
  @objc static func initializeVoIP(_ supportVideo: Swift.Bool, ringtoneSound: Swift.String, handleTypes: Swift.Int)
  @objc static func setVoIPToken(_ token: Foundation.Data)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional static var delegate: Swift.AnyObject? { get set }
  #endif
}
@objc public protocol PWLiveActivities {
  @objc static func sendPushToStartLiveActivity(token: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func sendPushToStartLiveActivity(token: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc static func startLiveActivity(token: Swift.String, activityId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func startLiveActivity(token: Swift.String, activityId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc static func stopLiveActivity()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func stopLiveActivity(completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc static func stopLiveActivity(activityId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func stopLiveActivity(activityId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
}
@_inheritsConvenienceInitializers @objc public class PWVoIPStub : ObjectiveC.NSObject, PushwooshBridge.PWVoIP {
  @objc public static var delegate: Swift.AnyObject?
  @objc public static func voip() -> Swift.AnyClass
  @objc public static func setVoIPToken(_ token: Foundation.Data)
  @objc public static func initializeVoIP(_ supportVideo: Swift.Bool, ringtoneSound: Swift.String, handleTypes: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class PWStubLiveActivities : ObjectiveC.NSObject, PushwooshBridge.PWLiveActivities {
  @objc public static func liveActivities() -> Swift.AnyClass
  @objc public static func sendPushToStartLiveActivity(token: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func sendPushToStartLiveActivity(token: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc public static func startLiveActivity(token: Swift.String, activityId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func startLiveActivity(token: Swift.String, activityId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc public static func stopLiveActivity()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func stopLiveActivity(completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc public static func stopLiveActivity(activityId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func stopLiveActivity(activityId: Swift.String, completion: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  @objc override dynamic public init()
  @objc deinit
}
